<!DOCTYPE html>
<html>
<head>
<title>Arpan Kumar Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="name">Arpan Kumar</div>

  <nav>
<a href="#about">About</a>
<a href="#projects">Projects</a>
<a href="#project-links">Project Links</a>
<a href="#skills">Skills</a>
<a href="#certifications">Certifications</a>
<a href="#recommendations">Recommendations</a>
</nav>


</header>

<section id="about">
<h2>About Me</h2>
<img src="images/profile.png">
<p>
I am a passionate learner of full stack development and data analytics
</p>
</section>

<section id="skills">
<h2>Skills</h2>

<div class="skill">
<img src="images/skill1.png">
<p>HTML</p>
</div>

<div class="skill">
<img src="images/skill2.png">
<p>CSS</p>
</div>

<div class="skill">
<img src="images/skill3.png">
<p>JavaScript</p>
</div>

</section>

<section id="projects">
<h2>Projects</h2>
<ul>
<li>Portfolio Website</li>
<li>To Do App</li>
<li>Calculator</li>
</ul>
</section>
  <section id="project-links">

<h2>My Live Projects</h2>

<ul>

<li>
<a href="https://github.com/arpankumar4307-blip/html-portfolio" target="_blank">
Portfolio Website – View Code
</a>
</li>

<li>
<a href="https://github.com/arpankumar4307-blip" target="_blank">
All GitHub Projects
</a>
</li>

</ul>

</section>
<section id="certifications">

<h2>Certifications & Badges</h2>

<ul>

<li>IBM Full Stack Developer Professional Certificate</li>

<li>IBM Data Analytics Professional Certificate</li>

<li>Google Advanced Data Analytics Certificate</li>

<li>Udemy Full Stack Development Bootcamp</li>

</ul>

<p>
I am Arpan Kumar a passionate learner and aspiring Full Stack Developer and Data Analyst I have completed IBM Data Analytics IBM Full Stack Development and Google Advanced Data Analytics certifications I build real world projects using HTML CSS JavaScript Python and SQL and continuously improve my skills through hands on practice
</p>
<p>
View my IBM Badges on Credly:
</p>

<a href="https://www.credly.com/badges/e7f26991-c085-48a9-a04f-c1a1c76caecc" target="_blank">
IBM Professional Badge
</a>

</section>


<section id="recommendations">

<h2>Recommendations</h2>

<div id="rec-list">
<p>Great developer</p>
<p>Very hardworking</p>
<p>Good problem solver</p>
</div>

<textarea id="newRec"></textarea>
<button onclick="addRec()">Add Recommendation</button>

</section>

<div id="popup" class="popup">
Thank you for leaving a recommendation
</div>

<a href="#top">
<img class="home" src="images/home.png">
</a>

<script src="script.js"></script>

</body>
</html>
